<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multi rows inside a row</title>
</head>
<body>
    <table border="1">
        <tr>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
        </tr>
        <tr>
          <td>Soccer</td>
          <td rowspan="2">Free Time</td><! will take space of two rows>
          <td>Math class</td>
          <td>Eng class</td>
          <td>Friends time</td>
        </tr>
        <tr>
          <td>Biology</td>
          <td>Travel</td>
          <td>pickniking</td>
          <td>Geo class</td>
        </tr>
      </table> 
</body>
</html>